# gitProjectMaven

gitMAvenProject/: .classpath  .project  pom.xml  testng.xml
gitMAvenProject/src/test/java/com/demo/sampleordertest/: OrderTest.java
gitMAvenProject/test-output/: emailable-report.html  index.html  testng-results.xml
gitMAvenProject/test-output/Default suite/: Default test.html  Default test.xml
gitMAvenProject/test-output/Suite/: Test.html  Test.xml
gitMAvenProject/test-output/junitreports/: TEST-com.demo.sampleordertest.OrderTest.xml
gitMAvenProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
gitMAvenProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
